MODE=localhost
PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_SSL=disable
POSTGRES_SSL_CERT=x
POSTGRES_SSL_KEY=x
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEBUG=true
